# mobiai

./: pom.xml
src/main/java/com/cex0/mobiai/: MobiaiApplication.java
src/main/java/com/cex0/mobiai/cache/: AbstractCacheStore.java  CacheStore.java  CacheWrapper.java  InMemoryCacheStore.java  LevelCacheStore.java  StringCacheStore.java
src/main/java/com/cex0/mobiai/cache/lock/: CacheLock.java  CacheLockInterceptor.java  CacheParam.java
src/main/java/com/cex0/mobiai/config/: MobiaiConfiguration.java
src/main/java/com/cex0/mobiai/config/properties/: MobiaiProperties.java
src/main/java/com/cex0/mobiai/controller/: Test.java
src/main/java/com/cex0/mobiai/controller/admin/api/: AdminController.java  OptionController.java
src/main/java/com/cex0/mobiai/core/: CommonResultControllerAdvice.java  ControllerExceptionHandler.java  ControllerLogAop.java
src/main/java/com/cex0/mobiai/core/view/: ResultModel.java
src/main/java/com/cex0/mobiai/demo01/: Test.java
src/main/java/com/cex0/mobiai/event/logger/: LogEvent.java
src/main/java/com/cex0/mobiai/event/options/: OptionUpdatedEvent.java
src/main/java/com/cex0/mobiai/event/user/: UserUpdatedEvent.java
src/main/java/com/cex0/mobiai/exception/: ApiException.java  AuthenticationException.java  BadRequestException.java  BeanUtilsException.java  EmailException.java  ExceptionEnum.java  ForbiddenException.java  FrequentAccessException.java  MissingPropertyException.java  MobiaiException.java  NotFoundException.java  NotInstallException.java  ResponseCodeEnum.java  ServiceException.java
src/main/java/com/cex0/mobiai/filter/: CorsFilter.java  LogFilter.java
src/main/java/com/cex0/mobiai/handler/aspect/: DisableOnConditionAspect.java
src/main/java/com/cex0/mobiai/listener/: StartedListener.java
src/main/java/com/cex0/mobiai/mail/: AbstractMailService.java  MailProperties.java  MailSenderFactory.java  MailService.java  getMailProperties.java
src/main/java/com/cex0/mobiai/model/: BaseResponse.java
src/main/java/com/cex0/mobiai/model/annotation/: DisableOnCondition.java
src/main/java/com/cex0/mobiai/model/dto/: OptionDTO.java
src/main/java/com/cex0/mobiai/model/dto/base/: InputConverter.java  OutputConverter.java
src/main/java/com/cex0/mobiai/model/dto/post/: EnvironmentDTO.java  OptionDTO.java  OptionSimpleDTO.java  StatisticDTO.java
src/main/java/com/cex0/mobiai/model/entity/: BaseEntity.java  Log.java  Option.java  User.java
src/main/java/com/cex0/mobiai/model/enums/: LogType.java  Mode.java  OptionType.java  PostPermalinkType.java  ValueEnum.java
src/main/java/com/cex0/mobiai/model/params/: LogParam.java  LoginParam.java  OptionParam.java  OptionQuery.java  ResetPasswordParam.java  UserParam.java
src/main/java/com/cex0/mobiai/model/properties/: ApiProperties.java  CommentProperties.java  EmailProperties.java  PrimaryProperties.java  PropertyEnum.java
src/main/java/com/cex0/mobiai/model/support/: CreateCheck.java  MobiaiConst.java  UpdateCheck.java
src/main/java/com/cex0/mobiai/repository/: OptionRepository.java  UserRepository.java
src/main/java/com/cex0/mobiai/repository/base/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/cex0/mobiai/security/authentication/: Authentication.java  AuthenticationImpl.java
src/main/java/com/cex0/mobiai/security/context/: SecurityContext.java  SecurityContextHolder.java  SecurityContextImpl.java
src/main/java/com/cex0/mobiai/security/filter/: AbstractAuthenticationFilter.java  AdminAuthenticationFilter.java  ApiAuthenticationFilter.java  ContentFilter.java
src/main/java/com/cex0/mobiai/security/handler/: AuthenticationFailureHandler.java  ContentAuthenticationFailureHandler.java  DefaultAuthenticationFailureHandler.java
src/main/java/com/cex0/mobiai/security/resolver/: AuthenticationArgumentResolver.java
src/main/java/com/cex0/mobiai/security/service/: OneTimeTokenService.java
src/main/java/com/cex0/mobiai/security/service/impl/: OneTimeTokenServiceImpl.java
src/main/java/com/cex0/mobiai/security/support/: UserDetail.java
src/main/java/com/cex0/mobiai/security/token/: AuthToken.java
src/main/java/com/cex0/mobiai/security/util/: SecurityUtils.java
src/main/java/com/cex0/mobiai/service/: AdminService.java  OptionService.java  UserService.java
src/main/java/com/cex0/mobiai/service/base/: AbstractCrudService.java  CrudService.java
src/main/java/com/cex0/mobiai/service/impl/: AdminServiceImpl.java  OptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/cex0/mobiai/util/: BeanUtils.java  DateUtils.java  ExceptionUtils.java  HttpClientUtils.java  JsonUtils.java  MobiaiException.java  MobiaiUtils.java  ReflectionUtils.java  ServiceUtils.java  ServletUtils.java  SlugUtils.java  ThreadParameterUtil.java  ValidUtil.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/cex0/mobiai/: MobiaiApplicationTests.java
